<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to 2linko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2linko, where u link.">
    <meta name="author" content="yalamber subba">

    <!-- CSS -->
    <link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

            /* Sticky footer styles
            -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

            /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }

            /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 100px;
        }
        #footer {
            background-color: #f5f5f5;
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }



            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            max-width: 680px;
        }
        .container .credit {
            margin: 20px 0;
        }
        #footer .container .input-append{
            margin-top:20px;
        }

    </style>
    <link href="/assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div id="wrap">

    <!-- Begin page content -->
    <div class="container">
        <div class="page-header">
            <h1>2linko Test app</h1>
        </div>
        <div id="message_container">
            <ul id="message_list"></ul>
        </div>
    </div>

    <div id="push"></div>
</div>

<div id="footer">
    <div class="container">
        <div class="input-append">
            <input class="span6" id="msg" placeholder="Type your msg" type="text">
            <button class="btn" type="button" id="send">2linko!</button>
        </div>
    </div>
</div>

<!-- javascript hune hunchu hola
================================================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/assets/js/main.js"></script>


</body>
</html>
